full_text= | 
align=center
separator=false
separator_block_width=2
markup=pango
command=$HOME/Blocks//$BLOCK_NAME

[Net]
label=
interval=5

[separator]

[Weather]
full_text=
interval=1800
#color=#DC143C

[separator]

[Mem]
full_text=
label= 
interval=30
#color=#66ff33

[separator]

[Temp]
full_text=
label=🌡
command=echo "$(sensors coretemp-isa-0000 | awk '/Core 0/ {print $3}')"
interval=10
#color=#ffbf00

[separator]

[CpuAvg]
full_text=
label=
command=echo "$(uptime | awk -F 'load average:' '{print $2}' | sed 's/,/჻/g')"
interval=10

[separator]

[Calendar]
full_text=
label= 📅 
command=date '+%a %_d %b  🕑  %H:%M'
interval=5
#color=#6F8781
